{
  "version": 4,
  "terraform_version": "1.1.8",
  "serial": 1,
  "lineage": "30b1642e-f1c1-7d7a-603c-31cd439dc5f2",
  "outputs": {
    "time": {
      "value": "2022-04-09T01:28:18Z",
      "type": "string"
    },
    "time-2": {
      "value": "02 Jan 2018 23:12 UTC",
      "type": "string"
    },
    "time-now": {
      "value": "09 Apr 2022 01:28 UTC",
      "type": "string"
    },
    "time-now-2": {
      "value": "Saturday, 09-Apr-22 01:28:18 UTC",
      "type": "string"
    }
  },
  "resources": []
}
