{
  "version": 4,
  "terraform_version": "1.1.8",
  "serial": 4,
  "lineage": "0efc365c-1257-4d4a-3c84-e0b3c00a50e9",
  "outputs": {
    "myoutput1": {
      "value": "PRODUCTION",
      "type": "string"
    },
    "myoutput2": {
      "value": "A + B = 30\n A - B = 10\n A * B = 200\n A / B = 2\n A % C = 2",
      "type": "string"
    },
    "myoutput3": {
      "value": "A is greatest",
      "type": "string"
    },
    "myoutput4": {
      "value": [
        [
          "875057672721001192",
          "8337258336160938326",
          "3428496115934678712"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string",
              "string",
              "string"
            ]
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "myresource",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "875057672721001192",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "8337258336160938326",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "3428496115934678712",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
