{
  "version": 4,
  "terraform_version": "1.1.8",
  "serial": 4,
  "lineage": "b61e7e8f-a2b4-e83f-c26c-b3ff013aacad",
  "outputs": {
    "myoutput1": {
      "value": "PRODUCTION",
      "type": "string"
    },
    "myoutput2": {
      "value": "A + B = 30\n A - B = 10\n A * B = 200\n A / B = 2\n A % C = 2",
      "type": "string"
    },
    "myoutput3": {
      "value": "A is greatest",
      "type": "string"
    },
    "myoutput4": {
      "value": [
        [
          "3588016983671904917",
          "7227623536923031370",
          "2028004941230349408"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string",
              "string",
              "string"
            ]
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "myresource",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "3588016983671904917",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "7227623536923031370",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "2028004941230349408",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
